<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Ruffa Mae Luna</span>
                <img src="assets\images\pic1.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">
                <div class="container flex-lg-column">
                        <div class="row">
                            <div class="text-lg-center">
                                <div class="col-lg-13">
                                    <h1 class="display-4 fw-bold" data-aos="fade-up">I'm a <span class="text-brand">Informtion Technology Student</span> at Batangas State University</h1>
                                    <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">We're CHANGING the world with Technology. </p>
                                    <div data-aos="fade-up" data-aos-delay="600">
                                        <a href="#work" class="btn btn-brand me-3">Explore</a>
                                        <a href="#" class="link-custom">Call: +63 9301043930</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>

        </section>
        <!-- //HOME -->



        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Personal Informtion</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300"></h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Full Name</p>
                                    <p class="mb-0">Ruffa Mae Valencia Luna</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Age</p>
                                    <p class="mb-0">19 Years Old</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Sex</p>
                                    <p class="mb-0">Female</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Height</p>
                                    <p class="mb-0">5'5</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Weight</p>
                                    <p class="mb-0">50kg</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Mother's Name</p>
                                    <p class="mb-0">Fortunata V. Luna</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300"></h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Date of Birth</p>
                                    <p class="mb-0">July 30, 2003</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Place of Birth</p>
                                    <p class="mb-0">Balimbing, Calaca City Batangas</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Civil Status</p>
                                    <p class="mb-0">Single</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Citizenship</p>
                                    <p class="mb-0">Filipino</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Religion</p>
                                    <p class="mb-0">Roman Catholic</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <p class="text-brand mb-2">Father's Name</p>
                                    <p class="mb-0">Richard P. Luna</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->

        <!-- EDUCATION-->
        <section id="Education" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">EDUCATION</h6>
                        <h1>Education Attainment</h1>
                    </div>
                </div>
                <div class="text-center">
                    <div class="row gy-5">
                        <div class="col-md-3" data-aos="fade-up">
                            <div class="card-custom rounded-4 bg-base shadow-effect">
                                <div class="card-custom-image rounded-4">
                                    <img class="rounded-4" src="./assets/images/MES.jpg" alt="">
                                </div>
                                <div class="card-custom-content p-4">
                                    <p class="text-brand mb-2">ELEMENTARY</p>
                                    <h5 class="mb-4">Matipok Elementary School</h5>
                                    <a href="#" class="link-custom">2014-2015</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
                            <div class="card-custom rounded-4 bg-base shadow-effect">
                                <div class="card-custom-image rounded-4">
                                    <img class="rounded-4" src="./assets/images/CNHS.jpg" alt="">
                                </div>
                                <div class="card-custom-content p-4">
                                    <p class="text-brand mb-2">JUNIOR HIGH</p>
                                    <h5 class="mb-5">Cahil National High School</h5>
                                    <a href="#" class="link-custom">2018-2019</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3" data-aos="fade-up" data-aos-delay="600">
                            <div class="card-custom rounded-4 bg-base shadow-effect">
                                <div class="card-custom-image rounded-4">
                                    <img class="rounded-4" src="./assets/images/CSHS.jpg" alt="">
                                </div>
                                <div class="card-custom-content p-4">
                                    <p class="text-brand mb-2">SENIOR HIGH</p>
                                    <h5 class="mb-5">Calaca Senior High School</h5>
                                    <a href="#" class="link-custom">2020-2021</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3" data-aos="fade-up" data-aos-delay="900">
                            <div class="card-custom rounded-4 bg-base shadow-effect">
                                <div class="card-custom-image rounded-4">
                                    <img class="rounded-4" src="./assets/images/BSU.png" alt="">
                                </div>
                                <div class="card-custom-content p-4">
                                    <p class="text-brand mb-2">TERTIARY</p>
                                    <h5 class="mb-2">Batangas State University TNEU - BALAYAN Campus</h5>
                                    <a href="#" class="link-custom">Present Year</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- //Education -->

        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">
    
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-10">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>Services That I Provide in The FUTURE</h1>
                    </div>
                </div>
    
                <div class="row gy-4">
    
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="fa-sharp fa-solid fa-lock"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Network Security</h5>
                            <p>I craft high-performing and delightful experiences tailored and conversion-focused</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
    
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="fa-solid fa-cloud"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Cloud Computing</h5>
                            <p>I craft high-performing and delightful experiences tailored and conversion-focused</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
    
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="fa-solid fa-laptop"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Web Designing</h5>
                            <p>I craft high-performing and delightful experiences tailored and conversion-focused</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
    
                </div>
    
            </div>
         </section>
         <!-- SERVICES -->

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">NaligawSaIT</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://web.facebook.com/RuffaMae.Luna.30"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://instagram.com/ruffamaeluna_30?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
                            <a href="ruffamaeluna30@gmail.com"><i class="fa-solid fa-envelope"></i>
                            <a href="https://t.me/ruffamae_30"><i class="fa-brands fa-telegram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
</body>

</html>